Implement 0-1 knapsack (i.e. discrete knapsack) using 2 techniques:
1) dynamic programming
2) recursive with memoization

To submit:
knapsack-dp.cpp

   test                  time
gcc0.exe 0 > out0       0.003s
gcc0.exe 1 > out1       0.002s
gcc0.exe 2 > out2       0.003s
gcc0.exe 3 > out3       0.003s
gcc0.exe 4 > out4       0.003s
gcc0.exe 5 > out5       0.062s
gcc0.exe 6 > out6       0.002s
gcc0.exe 7 > out7       0.002s
gcc0.exe 8 > out8       0.002s
gcc0.exe 9 > out9       0.002s
gcc0.exe 10 > out10     0.002s
gcc0.exe 11 > out11     0.155s
